#spring.cloud.azure.credential-file-path=storageaccreaderandstoragecontainerblobreader
#spring.cloud.azure.resource-group=appstorage2
#spring.cloud.azure.region=South India
#spring.cloud.azure.storage.account=appstorage2
server.port=0
logging.level.org.springframework.web=INFO
logging.level.com.springprojects.azure.springazurestorage=INFO
logging.file=spring-boot-logging
azure.subscriptionid=4bb5c1c7-e7a2-43b2-8a1a-df7b4bc4b9cb
storage.resourcegroup=msistoragedemo
storage.account=msistoragedemo
#storage.account.key=xhXJJLMuk0CfNBKr+1tAckBbSBcE8Uiy5Fg6SIfSzwZTbaT8LndQbUZVGL6Fg5NXBn5XSY2fZC7hHheyGBO3oA==
storage.account.container=msistorageblobs
storage.account.container.file=parameters.json

